<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz 4-6</title>
	<link rel="stylesheet" href="./css.css">
	<link rel="stylesheet" href="./reset.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<body>
	<aside class="twenty">
		<header>
			<h1 class="mainer">Nicholas Noochla-or</h1>
			<h2 class="mainer">Click Ghost to Start</h2>
      			<img id="ghost" onclick="quest()" src="https://media.giphy.com/media/5YMDSfui21JLi/giphy.gif">
 
		</header>

		 <ul id='social' class="social">
    
		    <li id="one">
		      <a href="https://twitter.com/Nicholaor">
		        <img src="./twit.png">
		      </a>
		    </li>
		    

		    <li id="two">
		      <a href="https://github.com/FlintSable">
		        <img src="./GitHub-Mark-120px-plus.png">
		      </a>
		    </li>

			<br>

		    <li>
		      <a href="https://standardresume.co/nicholasn">
		        <img height='100' src="./nn.png">
		      </a>
		    </li>
  		</ul>


			
	</aside>

	<script src="./app.js"></script>	
</body>

</html>