<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2.6 Icecream</title>
</head>
<body>
	<ol>
		<li>
		<ul title="iceCream">cookieDough</ul>
		<ul title="iceCream">cookiesAndCream</ul>
		<ul title="iceCream">mintNChip</ul>
		</li>
		<br>

		<li>
		<ul title="softServe">blueBerry</ul>
		<ul title="softServe">blackBerry</ul>
		<ul title="softServe">stawBerry</ul>
		</li>
		<br>

		<li>
		<ul title="frozenYogurt">tart</ul>
		<ul title="frozenYogurt">cookiesAndCream</ul>
		<ul title="frozenYogurt">cookieDough</ul>
		</li>
	</ol>
	
</body>
</html>