<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2.8</title>
</head>
<body>
	<h1>My Favorite Daily Deals Web Sites.</h1>
	<ol>
	<li>
		<a href="https://www.groupon.com">Groupon</a>
	</li>
	<li>
		<a href="https://www.livingsocial.com">Living Social</a>
	</li>
	<li>	
		<a href="https://http://www.travelfactoryaustralia.com.au/">Travel Factory</a>
	</li>
	<li>
		<a href="https://www.redballoon.com.au/?utm_source=affiliate&utm_medium=cpc&utm_campaign=dgm">RedBaloon</a>
	</li>
	<li>
		<a href="https://www.amazon.com/">Amazon</a>
	</li>
	</ol>

	
</body>
</html>