<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2.14 Camel Table</title>
</head>
<style>
	th {
		margin: 10px 30px 10px 30px;
	}

	div table {
		width: 100%;
		text-align: left;
	}


</style>
<body>
	<div>
	<table border='1'>
		<caption>Camel table</caption>

		<thead>
			<tr>
				<th colspan="8">
					<h1>Objectives</h1>
					<ul>
						<li>To be able to create tables with rows and columns of data.
						</li>
						<li>To be able to  control the display and formatting of tables.
						</li>
						<li>To be able to create and use forms.
						</li>
					</ul>
					<p>
						<i>Yea, from the table of my memory I'll wipe away all trivial font records.
						</i>
					</p>
					<cite>William Shakespeare</cite>
				</th>

				<th rowspan="2">
					<img src="./img/camel.png" alt="camel picture">
				</th>

			</tr>
		</thead>
	</table>
	</div>
</body>
</html>