<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2.8 Daily Deals</title>
</head>
<style>
	body { 
		margin: 10px 20px 10px 20px;
	}
	ul {
		list-style:none;
	}
	li {
		padding-top: 5px;
	}
	a {
		text-decoration: none;
	}
</style>
<body>
	<h1>Daily Deals</h1>
	<ul>
		<li>
			<a href="https://www.humblebundle.com/gems-bundle-2">Humble Bundle</a>
		</li>
		<li>
			<a href="https://www.lootcrate.com/">Loot Crate</a>
		</li>
		<li>
			<a href="https://www.airbnb.com/">Airbnb</a>
		</li>
		<li>
			<a href="https://camelcamelcamel.com/">Camel Camel Camel</a>
		</li>
		<li>
			<a href="https://www.joinhoney.com/">Honey</a>
		</li>
	</ul>
	
</body>
</html>