/* 1 - BASE FORM STYLES */
body {
	background: #141414;
	margin: 0;
	font-family: arial;
}

header {
	background: #0d0d0d;
	padding: 20px; 
	text-align: center;

}

form {
	margin: 20px;
	color: #eee;
}

h3 {
	color: #eee;
}

form p {
	font-size: 18px;
	letter-spacing: 0.1em;
}


/* 3 - CHECKBOX STYLES  */

input[type="radio"]{
	opacity: 0;
	width: 0;
	margin: 0;

}

label[for="male"], label[for="female"], label[for="other"]{
	margin-bottom: 10px;
	display: inline-block;
	padding-left: 26px;
	background: url(img/checks2.png) no-repeat;
	background-position: 0 -32px;
	line-height: 24px;
	cursor: pointer;
}

input:checked + label[for="male"],
input:checked + label[for="female"],
input:checked + label[for="other"]{
	background-position: 0 0;
	color: #ce1010;
}

input[type="checkbox"]{
	opacity: 0;
	width: 0;
	margin: 0;
}

label[for="architecture"], label[for="design"], label[for="web"], label[for="photoshop"]{
	display: inline-block;
	margin-bottom: 10px;
	padding-left: 20px;
	background: url(img/checks2.png) no-repeat;
	background-position: 0 -98px;
	line-height: 24px;
	cursor: pointer;
}

input:checked + label[for="architecture"],
input:checked + label[for="design"],
input:checked + label[for="web"],
input:checked + label[for="photoshop"]{
	background-position: 0 -65px;
	color: #ce1010;
}

/* contact information */
fieldset{
	padding: 20px;
	margin: 20px 0;
	border: 3px solid #222;
}

legend {
	padding: 10px;
	font-size: 18px;
	letter-spacing: 0.1ems;
}

input[type="email"],
input[type="telephone"],
input[type="user"]{
	display: block;
	margin-bottom: 20px;
	padding: 10px 10px 10px 50px;
	border: 0px;
	border-radius: 4px;
	background: url(img/inputs.png) no-repeat;
	background-color: #222;
	font-size: 16px;
	color: #fff;
}

input[type="email"]{
	background-position: 7px 8px;
}

input[type="telephone"]{
	background-position: 7px -62px;
}

input[type="user"]{
	background-position: 7px -132px;
}




/* select boxes */

select {
	
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none
	-ms-appearnce: none;
	appearance: none;

	display: block;
	margin: 30px 0;
	padding: 10px 50px 10px 10px;
	background: url(img/select.png) no-repeat 95% center;
	background-color: #222;
	color: #fff;
	border-radius: 4px;
	border: 2px solid #fff;
	width: 260px;

}

input[type="submit"]{
	background: #222;
	padding: 15px;
	color: #fff;
	font-size: 20px;
	letter-spacing: 0.1em;
	border-radius: 4px;
	border: 1px solid #fff;
	box-shadow: 1px 3px 5px rgba(0,0,0,0.5);
	width: 280px;
}


/* 6 - INPUT VALIDATION STYLES */



