{
  "name": "periodic",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "watch-sass": "node-sass --watch style.scss -o css/",
    "watch": "npm run start & npm run watch-sass",
    "build": "webpack"
  },
  "author": "picios",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "file-loader": "^1.1.6",
    "optimist": "^0.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-sizes": "^1.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.9",
    "node-sass": "^4.7.2"
  }
}
