@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

$color-light: #fff;
$color-dark: #20232a;
$color-red: #be1632;
$color-bg-main: $color-light;
$color-main: rgb(51, 51, 51);
$color-bg-header: $color-dark;
$color-header: #fff;
$color-a: #61dafb;

$color-bg-footer: $color-bg-header;
$color-footer: #fff;

$color-element-bg-bg: #fff;
$color-element-bg: $color-bg-header;
$color-element-bg-lighter: rgb(109, 109, 129);
$color-element-title: rgb(209, 209, 252);

body {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

a {
    color: $color-a;
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}

.clear {
    clear: both;
}

header {
    background-color: $color-bg-header;
    color: $color-header;
    padding: 1em 2em;
    position: relative;
}

header h1, header h2 {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: bottom;
}

header h2 {
    padding-left: 2em;
    font-size: 0.6em;
}

.header-nav {
    float: right;
    right: 0;
    top: 0;
    z-index: 2;
    font-family: initial;
}

.header-nav a {
    font-size: 1.5em;
    display: inline-block;
    padding: 0.2em 0.4em;
    line-height: 0.7;
}

.periodic-c {
    overflow: hidden;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.periodic {
    position: relative;
}

.periodic.hold {
    cursor: move;
}

.periodic .element {
    position: absolute;
    font-size: 0.4em;
    font-weight: normal;
    font-family: monospace;
    background: $color-element-bg-bg;
}

.periodic .element .in-element:hover {
    opacity: 1.0;
    background-color: $color-element-bg-lighter;
    z-index: 200;
}

.periodic .element .in-element {
    position: absolute;
    top: 0.3em;
    bottom: 0.3em;
    left: 0.3em;
    right: 0.3em;
    background-color: $color-element-bg;
    color: $color-element-title;
}

.periodic .element .symbol {
    position: absolute;
    left: 1em;
    top: 1em;
    font-size: 4em;
}

.periodic .element .number {
    position: absolute;
    top: 2.8em;
    right: 6.2em;
}

.periodic .element .atomic_mass {
    position: absolute;
    top: 0.2em;
    right: 0.4em;
}

.periodic .element .name {
    display: none;
    position: absolute;
    bottom: 0.5em;
    left: 1em;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: $color-bg-footer;
    color: $color-footer;
    padding: 0.3em 2em;
}

.item {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 201;
    background-color: $color-dark;
    color: $color-light;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 20px #fff;
    opacity: 0.96;
}

.item .in-item {
    padding: 1em 2em;
    overflow: auto;
    position: relative;
}

.item .menu {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    font-family: initial;
}

.item .menu a {
    font-size: 2em;
    display: inline-block;
    padding: 0.2em 0.4em;
    line-height: 0.7;
}

.item .menu .close-link {
    color: $color-red;
}

.item .row {
    font-size: 0;
    margin: 10px 0;
}

.item .row label {
    vertical-align: top;
    display: inline-block;
    width: 30%;
    font-weight: bold;
    text-align: right;
    font-size: 20px;
    color: $color-a;
}

.item .row .value {
    vertical-align: top;
    display: inline-block;
    width: 70%;
    font-size: 20px;
}

.item .row .value .in-value {
    display: block;
    padding-left: 1em;
}

.row.symbol {
    position: absolute;
    right: 40px;
    top: 20px;
}

.row.symbol label {
    display: none;
}

.row.symbol .in-value {
    font-size: 10em;
    opacity: 0.1;
    z-index: -1;
}

@media only screen and (max-width: 748px) {
    .item .in-item {
        padding: 4em 1em 1em 1em;
    }

    .item .row label, .item .row .value {
        display: block;
        width: 100%;
        text-align: left;
    }

    .row.symbol label {
        display: none;
    }

    .item .row .value .in-value {
        padding: 0;
    }
}