<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test 1c</title>
</head>
<body>

	<h1>Page tmp</h1>
	<time datetime="2016-07-05T19:00">2016-07-05</time>
	<div class = "part1.1" style="padding-left: 4em"">
		<img src="dumbnut.jpg" alt="Donut">
		<p><em>Homer Simpson</em></p>
	
	</div>
		<table border = "1">
		<caption>Doh!</caption>
		<tbody>
			<tr>
				<td>X</td>
				<td>O</td>
				<td>X</td>
			</tr>
			<tr>
				<td>X</td>
				<td>O</td>
				<td>X</td>
			</tr>
			<tr>
				<td>X</td>
				<td>O</td>
				<td>X</td>
			</tr>
		</tbody>
	</table>
	</div>

	<div class="part1.2">
		<h3>Education</h3>
		<ol> 
			<li>School of Hard Knocks
				<ul style="display:block; list-style-type: circle">
					<li>Bachelors of Science in Everything</ul>
					</li>
			</li>
			<li> Santa Monica College
				<ul>
					<li>Associate of Science in Web Programming</li>
					<ul>
						<li>Specialized in the Black Window	</li>
					</ul>
				</ul>
				<ul>
					<li> AA in Rock Music Appreciation</li>
				</ul>
			</li>
			<li> University of California at Los Angeles
				<ul>
					<li>Graduate Certificate in Telivision Watching</li>
				</ul>
			</li>
			
		</ol>
	</div>

	<div class="part2">
		<details>
  		<ul>
  			<li><b>Springfield Nuclear Power Plant</b> - not sure what I'm supposed to do</li>
  			<li>Springfield Donuts Barn - master tasteur: I like the ones with the pink icing.</li>
  			<li>Springfield Pork Rind Factory - senior taster</li>
  			<li>Duff Beer Brewery - taster trainee; supervisor - Jose Antonio Gonsalez</li>
  		</ul>
		</details>
		<h3>Other Skills</h3>
		<p>My rating in pie eating: 0 <meter min="0" max="10" value="10"></meter> 10</p>
		<p><s>XHTML</s>HTML5 a</p>

		<h3>The following data will be posted to my server at nooch.net</h3>
		<p>Color:<input type="color"  value="#000000" /></p>
		<p>How much do you like me? not so much<input type="range" />a bushel and a peck</p>
		<p style="box-sizing:borderbox;overflow:scroll;height:150px;
 width:300px;">"I think, therefore I drink." - Homerism #73<br>Or, Supply your own wisdom here, if you think you're so smart. </p>
 		<p><form>Rate this page:<br>
  			<input type="text" name="rate"><br>
		</form></p>

	</div>

</body>
<footer>
  <p>2012 Homer Simpson Kingdom & Universe, Inc</p>
</footer>
</html>